server {
       server_name better-godfield.net;
       index en.html;
       listen 80;
       root /srv/godfield-flash/client-files;

       location /training {
                proxy_pass http://127.0.0.1:58001;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
       }

       location /enfreefight {
                proxy_pass http://127.0.0.1:58151;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
       }

       location /enfreefightprivate {
		proxy_pass http://127.0.0.1:58251;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

       location /freefight {
		proxy_pass http://127.0.0.1:58101;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

       location /freefightprivate {
		proxy_pass http://127.0.0.1:58201;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

       location / {
                try_files /www.godfield.net$uri /static.godfield.net$uri =404;
       }
       
}